
interface ftdi
ftdi_vid_pid 0x0403 0x6014
ftdi_layout_init 0x0008 0xf00b
ftdi_tdo_sample_edge falling
set ESP32_RTOS none

# interface 1 is the uart
ftdi_channel 0
reset_config none
adapter_khz 20000

source [find target/esp32.cfg]